artifact_path: file:///D:/Data Science/Projects/NetworkSecurity/mlruns/0/models/m-d9aacce061964a8e949580058b71e5e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d9aacce061964a8e949580058b71e5e3
model_size_bytes: 13494559
model_uuid: m-d9aacce061964a8e949580058b71e5e3
prompts: null
run_id: 2f6ee6e0bf01474e91950d86f4e7a311
utc_time_created: '2026-05-13 19:04:48.916082'
