artifact_path: file:///D:/Data Science/Projects/NetworkSecurity/mlruns/0/models/m-248b1ebf6cfc4fcf8c0a716bfdd4dbb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-248b1ebf6cfc4fcf8c0a716bfdd4dbb5
model_size_bytes: 13494559
model_uuid: m-248b1ebf6cfc4fcf8c0a716bfdd4dbb5
prompts: null
run_id: 174338bbac39417096a97ea6012217c8
utc_time_created: '2026-05-13 19:04:32.344836'
