artifact_path: file:///D:/Data Science/Projects/NetworkSecurity/mlruns/0/models/m-322027cce9d445a9962b36ea9d8ffc93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-322027cce9d445a9962b36ea9d8ffc93
model_size_bytes: 26750528
model_uuid: m-322027cce9d445a9962b36ea9d8ffc93
prompts: null
run_id: 913aa9a0ec8b47789816ae58492affc1
utc_time_created: '2026-05-13 17:22:30.447873'
